<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
         body {
               background-color: rgb(184, 7, 184);
               
            }
            .Details {
                width: 40%;
                font-family: fantasy;
            }
        #RSVP {
            background-color: rgb(225, 232, 225);
            font-family: monospace;
            padding: 35px;
            clear: both;
        }
        
        #Exclusive {
            float: left;
            margin-right:-103px;
            margin-left: 46px;
        }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Dele's Birthday Party!</h2>
        
        <div class="Details">
        <p>The details:</p>
        <ul>
            <li>It is this Friday, the 18th at 6:00 pm</li>
            <li>Location: 50 Shiffman Drive </li>
            <li>Food will be provided, hot-dogs and hamburgers! As well as salads and deserts </li>
            <li>Dress casually as it is summer time, and will be hot out. Bring a swim suit as well. It's a pool party!
            </li>
        </ul>
        
        <p id= "Exclusive"> You are one of 12 people, who will be invited to this party, as you are a very special friend of mine. I'd ask if you could keep the party a secret, as I don't want others to feel offended that they aren't invited.</p> 

<p id="RSVP"> If you are able to attend, please RSVP my e-mail "danshiff17@gmail.com", or call 613-315-5355. Thanks!
</p>
         </div>
    </body>
</html>
