<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
      
      body{
          background-color: rgb(119, 212, 206);
      }
       
       h1{ 
           font-size: 300%;
           color: rgb(9, 12, 13);
       }
       
       h2{
            font-size: 137%;
            color: Red;
        }
        
        .first-paragraph{
            width: 50%;
            color: rgb(150, 119, 66);
        }
        
        #second-paragraph {
            width: 50%;
            color: rgb(235, 71, 21);
        }
        #first-image{
            width: 41%;
        }
        
        th{
            width:19%;
        }
        
        td {
            width:23%;
        }
        
        .ul1{
            color: rgb(171, 50, 171);
            width: 30%;
        }
        
        #ul2{
            color: rgb(31, 140, 47);
        }
    </style>
        <h1>Travel to ....</h1>
        
    </body>
</html>

<h2> Canada </h2>

<p class="first-paragraph"> Canada is the second best country to live in, in the whole world! Why not visit it if you get the chance. Visit places like Montreal, and visit the biodome, or <em> 'La ronde'</em>. Or go to Toronto and watch the Blue Jays baseball team play, from the top of the CN Tower. Then, drive a few hours over the Canada's Capital, and visit the <strong> Parliment Hill</strong> where Justin Trudeau is making big decisions. 
</p>

<ul class="ul1"> 
    Provinces and territories:
    <li> Ontario
    <li> Quebec
    <li> British Colombia
    <li> Alberta
    <li> Nova Scotia
    <li> Saskatchewan
    <li> Manitoba
    <li> Newfoundland and Labrador
    <li> New Brunswick
    <li> Prince Edward Island
    <li> Yukon
    <li> North-West Territories
    <li> Nunavut 
</ul>

<img src="https://www.kasandbox.org/programming-images/space/octopus.png">

<h2> China</h2>

<p id="second-paragraph">China is the highest populated country in the whole world. I bet you are related at least one person who lives in China. Did you know, that by using a chain of 7 people, you can connect to any person in the whole world. WoW! Visit the great wall of China, and eat noodles like there's no tomorrow. </p>

<ul id="ul2">
    China Provinces
    <li> Guangdong Province
    <li> Zhejiang
    <li> Jiangsu
    <li> Shandong
    <li> Sichuan
    <li> Hainan
    <li> Liaoning
    <li> Yunnan
    <li> Fujian
    <li> Hunan
    <li> Henan
    <li> Hubei
    <li> Anhui
    <li> Shaanxi
    <li> Guizhou
    <li> Shanxi
    <li> Heilongjiang
    <li> Gansu
    <li> Jilin
    <li> Qinghai
    <li> Jiangxi
    <li> Taiwan Province
</ul>

<img src="https://www.kasandbox.org/programming-images/avatars/leaf-green.png">

       <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Mounments</th>
                    <th>Food</th>
                    <th>Prime minister</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Canada</td>
                <td>Paliment Hill</td>
                <td>Poutine</td>
                <td>Justin Trudeau</td>
            </tr>
             <tr>
                <td>China</td>
                <td>Great Wall of China</td>
                <td>Sushi</td>
                <td>Li Keqiang</td>
            </tr>
            
            </tbody>
            
        </table> 
